{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "Backend",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["Backend/**/*"]
}